# coffee-keeper

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/diploma/: JavaFxApplication.java  SpringStartApplication.java  StageReadyEvent.java
src/main/java/com/diploma/config/: AppConfiguration.java
src/main/java/com/diploma/dto/: CancelDto.java  CheckDto.java  PaymentDto.java  ProductDto.java  RemainDto.java  StaffDto.java  SupplierDto.java  SupplyDto.java
src/main/java/com/diploma/enums/: PaymentMethod.java  UserRole.java
src/main/java/com/diploma/exception/: EntityNotFoundException.java
src/main/java/com/diploma/persistence/dao/: CancellationDao.java  RemainsDao.java  ReportDao.java  RetailProductDao.java  SaleDao.java  SaleProductDao.java  SupplierDao.java  SupplyDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/diploma/persistence/entity/: CancellationEntity.java  RemainsEntity.java  ReportEntity.java  RetailProductEntity.java  SaleEntity.java  SaleProductEntity.java  SupplierEntity.java  SupplyEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/diploma/service/: StageListener.java  Toast.java
src/main/java/com/diploma/service/controller/: AdminController.java  CancelDialogController.java  LoginController.java  PayController.java  RawProductDialogController.java  SaleController.java  SupplierDialogController.java  SupplyDialogController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__init_roles_and_admin.sql  V3__add_supplies_table.sql  V4__add_remains_table.sql  V5__add_supplies_date_column.sql  V6__add_sale_product_unique_constraint.sql  V7__remove_sale_product_unique_constraint.sql  V8__init_users.sql
src/main/resources/scenes/: admin_menu.fxml  cancel_dialog.fxml  login_scene.fxml  pay_scene.fxml  raw_product_dialog.fxml  sale_scene.fxml  supplier_dialog.fxml  supply_dialog.fxml
src/main/resources/scenes/style/: left_vertical_tabs.css
