spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-keeper
spring.datasource.username=postgres
spring.datasource.password=2132

spring.main.web-application-type=none
spring.application.ui.title = Coffee keeper